# spark-bigtable-connector

./: CONTRIBUTING.md  README.md  pom.xml
examples/java-maven/: pom.xml
examples/java-maven/src/main/java/spark/bigtable/example/customauth/: BigtableReadWithCustomAuth.java
examples/python/: read_with_custom_auth.py
examples/scala-sbt/: build.sbt
examples/scala-sbt/src/main/scala/spark/bigtable/example/: WordCount.scala
examples/scala-sbt/src/main/scala/spark/bigtable/example/customauth/: BigtableReadWithCustomAuth.scala  CustomAccessTokenProvider.scala
spark-bigtable/: pom.xml
spark-bigtable-core-it/: pom.xml
spark-bigtable-core/src/main/scala/com/google/cloud/spark/bigtable/: AccessTokenProviderCredentials.scala  BigtableUtil.scala  CustomCredentialsProvider.scala
spark-bigtable-core/src/main/scala/com/google/cloud/spark/bigtable/customauth/: AccessTokenProviderCredentials.scala
spark-bigtable-core/src/main/scala/com/google/cloud/spark/bigtable/datasources/: BigtableDataClientBuilder.scala  BigtableSparkConf.scala
spark-bigtable-core/src/main/scala/com/google/cloud/spark/bigtable/filters/: RowKeyWrapper.scala  SparkSqlFilterAdapter.scala
spark-bigtable-core/src/main/scala/com/google/cloud/spark/bigtable/join/: BigtableJoinImplicit.scala  BigtableTableScan.scala
spark-bigtable-core/src/test/java/com/google/cloud/spark/bigtable/fakeserver/: FakeCustomDataService.java
spark-bigtable-core/src/test/scala/com/google/cloud/spark/bigtable/: CatalogColumnMappingTest.scala
spark-bigtable-scala2.12/: pom.xml
spark-bigtable-scala2.13/: pom.xml
spark-bigtable/spark-bigtable-scala2.12/: pom.xml
spark-bigtable/spark-bigtable-scala2.13/: pom.xml
spark-bigtable_2.13-it/src/test/java/com/google/cloud/spark/bigtable/: AbstractTestBase.java  FilterPushDownFuzzTest.java  OpenLineageIntegrationTest.java  ReadWriteLongRunningTest.java  WriteFuzzTest.java
spark-bigtable_2.13/src/main/scala/com/google/cloud/spark/bigtable/: BigtableDefaultSource.scala  SparkBigtableLineageProvider.scala
